{
  "domain": "evonic",
  "name": "Evonic",
  "codeowners": ["@greghesp"],
  "config_flow": true,
  "documentation": "https://github.com/greghesp/ha-evonic",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/greghesp/ha-evonic/issues",
  "requirements": [],
  "version": "0.3.0"
}

